apiVersion: v1
data:
  conf.json: "{\r\n    \"port\" : 6363,\r\n    \"URL\": \"http://api.weatherstack.com/current?access_key=304d4910bc112ec2cbed8d8073dbcaea&query=Tehran\"\r\n}"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-04-20T01:45:31Z"
  name: part3
  namespace: default